# StratumMiner

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/stratumminer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/stratumminer/: Base64.java  Console.java  Constants.java  EntryPoint.java  HexArray.java  MainActivity.java  Miner.java  MinerService.java  MiningWork.java  MinyaException.java  MinyaLog.java  SingleMiningChief.java  StratumMiningWork.java
app/src/main/java/com/example/android/stratumminer/connection/: IConnectionEvent.java  IMiningConnection.java  StratumMiningConnection.java  TestStratumMiningConnection.java
app/src/main/java/com/example/android/stratumminer/hasher/: Hasher.java
app/src/main/java/com/example/android/stratumminer/stratum/: StratumJson.java  StratumJsonMethod.java  StratumJsonMethodGetVersion.java  StratumJsonMethodMiningNotify.java  StratumJsonMethodReconnect.java  StratumJsonMethodSetDifficulty.java  StratumJsonMethodShowMessage.java  StratumJsonResult.java  StratumJsonResultStandard.java  StratumJsonResultSubscribe.java  StratumSocket.java  StratumWorkBuilder.java
app/src/main/java/com/example/android/stratumminer/test/: AcceptTest.java  StratumConnectionTest.java  SubmitFormatTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/stratumminer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
